HashCalculator/View/About.xaml

<!--HashCalculator
    Tool for calculating and comparing file hash sums, e.g. sha1
    Copyright(C) 2016 Anthony Fung
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>.-->
    
<Window x:Class="HashCalculator.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Height="450"
        ShowInTaskbar="False"
        Title="About File Hash Calculator"
        Width="725"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image Source="../HashCalculator.ico" IsHitTestVisible="False" />
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="File Hash Calculator" />
            <TextBlock FontWeight="Bold" Text="Copyright(C) 2016 Anthony Fung" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,5"
                       Text="This program is distributable under the terms and conditions of the GNU General Public License Version 3"
                       TextWrapping="Wrap">
            </TextBlock>

            <TextBox AcceptsReturn="True"
                     Grid.Row="1"
                     Text="{Binding AboutWindowService.Gpl3, Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
            </TextBox>

            <TextBlock Grid.Row="2"
                       Margin="0,5"
                       Text="This program uses the third party open source software Ninject under the terms and conditions of the Apache License Version 2.0"
                       TextWrapping="Wrap">
            </TextBlock>

            <TextBox AcceptsReturn="True"
                     Grid.Row="3"
                     Text="{Binding AboutWindowService.Apache2, Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
            </TextBox>
        </Grid>
    </Grid>
</Window>
