HashCalculator/App.xaml

<!--HashCalculator
    Tool for calculating and comparing file hash sums, e.g. sha1
    Copyright(C) 2016 Anthony Fung
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>.-->
    
<Application x:Class="HashCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:HashCalculator.Converter"
             xmlns:view="clr-namespace:HashCalculator.View"
             xmlns:service="clr-namespace:HashCalculator.Service"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HashCalculator;component/View/Control/DragDropHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:ValidFilePathToBackgroundBrushConverter x:Key="ValidFilePathToBackgroundBrushConverter" />
            <converter:HashCodeMatchCriteriaToBackgroundConverter x:Key="HashCodeMatchCriteriaToBackgroundConverter" />
            <converter:BoolInversionConverter x:Key="BoolInversionConverter" />
            <converter:IsBusyToCursorNameConverter x:Key="IsBusyToCursorNameConverter" />

            <service:ViewModelService x:Key="ViewModel" />

            <view:AppBrushes x:Key="AppBrushes" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
